apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: web
spec:
  selector:
    matchLabels:
      app: wordpress
  replicas: 1
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - name: wordpress
        image: orgerta/orgerta-wordpress:v3
        ports:
        - containerPort: 80
        env:
        - name: WORDPRESS_DB_HOST
          value: mysql-service.database
        - name: WORDPRESS_DB_USER
          valueFrom:
            secretKeyRef:
              name: wordpress-secret
              key: username
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: wordpress-secret
              key: password
        - name: WORDPRESS_DB_NAME
          value: wordpress
---

apiVersion: v1
kind: Service
metadata:
  name: wordpress-service
  namespace: web
spec:
  selector:
    app: wordpress
  ports:
  - name: http
    port: 80
    targetPort: 80